- name: Render Wallix Bastion JSON payload
  ansible.builtin.set_fact:
    wallix_bastion_target_group_json: "{{ lookup('template', 'target_group.json.j2') }}"

- name: Debug Wallix Bastion JSON payload
  ansible.builtin.debug:
    var: wallix_bastion_target_group_json

- name: "Create target group"
  ansible.builtin.uri:
    url: "{{ wallix_bastion_target_group_url }}/targetgroups"
    method: POST
    body_format: json
    validate_certs: false
    status_code:
      - 204
    headers:
      X-Auth-User: "{{ wallix_bastion_target_group_api_key.user }}"
      X-Auth-Key: "{{  wallix_bastion_target_group_api_key.key }}"
    body: "{{ wallix_bastion_target_group_json }}"
