- name: Render Wallix Bastion JSON payload
  ansible.builtin.set_fact:
    wallix_bastion_user_json: "{{ lookup('template', 'user.json.j2') }}"

- name: Debug Wallix Bastion JSON payload
  ansible.builtin.debug:
    var: wallix_bastion_user_json

- name: "Create Wallix Bastion user {{ wallix_bastion_user_name }}"
  ansible.builtin.uri:
    url: "{{ wallix_bastion_user_url }}/users"
    method: POST
    body_format: json
    validate_certs: false
    status_code:
      - 204
    headers:
      X-Auth-User: "{{ wallix_bastion_user_api_key.user }}"
      X-Auth-Key: "{{  wallix_bastion_user_api_key.key }}"
    body: "{{ wallix_bastion_user_json }}"
