- name: Create directory
  ansible.windows.win_filewin_file:
    path: C:\tmp
    state: directory

- name: Download GOAD img in C:\tmp
  ansible.windows.win_filewin_copy:
    src: GOAD.png
    dest: C:\tmp\GOAD.png
