- name: Render Wallix Bastion JSON payload
  ansible.builtin.set_fact:
    wallix_bastion_usergroup_json: "{{ lookup('template', 'usergroup.json.j2') }}"

- name: Debug Wallix Bastion JSON payload
  ansible.builtin.debug:
    var: wallix_bastion_usergroup_json

- name: "Create Wallix Bastion user group{{ wallix_bastion_usergroup_name }}"
  ansible.builtin.uri:
    url: "{{ wallix_bastion_usergroup_url }}/usergroups"
    method: POST
    body_format: json
    validate_certs: false
    status_code:
      - 204
    headers:
      Cookie: "wab_session_id={{ wallix_bastion_usergroup_cookie.cookies['wab_session_id'] }}"
    body: "{{ wallix_bastion_usergroup_json }}"



