- name: Render full JSON payload "{{ device.key }}"
  ansible.builtin.set_fact:
    wallix_bastion_device_json: "{{ lookup('template', 'device.json.j2') }}"

- name: print json
  ansible.builtin.debug:
    var: wallix_bastion_device_json

- name: Creating devices "{{ device.key }}"
  ansible.builtin.uri:
    url: "{{ wallix_bastion_device_url }}/devices"
    method: POST
    body_format: json
    validate_certs: false
    status_code:
      - 204
    headers:
      Cookie: "wab_session_id={{ wallix_bastion_device_cookie.cookies['wab_session_id'] }}"
    body: "{{ wallix_bastion_device_json }}"
