# - name: Compute template name
#   ansible.builtin.set_fact:
#    wallix_bastion_external_authentication_json: "{{ wallix_bastion_external_authentication_data.type | lower }}.json.j2"


- name: Render Wallix Bastion JSON payload
  ansible.builtin.set_fact:
   wallix_bastion_external_authentication_json: "{{ lookup('template', (wallix_bastion_external_authentication_data.type | lower) + '.json.j2') }}"

- name: Debug Wallix Bastion JSON payload
  ansible.builtin.debug:
    var: wallix_bastion_external_authentication_json

- name: "Create Wallix Bastion external authentication {{ wallix_bastion_external_authentication_name }}"
  ansible.builtin.uri:
    url: "{{ wallix_bastion_external_authentication_url }}/externalauths"
    method: POST
    body_format: json
    validate_certs: false
    status_code:
      - 204
    headers:
      X-Auth-User: "{{ wallix_bastion_external_authentication_api_key.user }}"
      X-Auth-Key: "{{  wallix_bastion_external_authentication_api_key.key }}"
    body: "{{ wallix_bastion_external_authentication_json }}"
